In [1]:
import pandas as pd
import numpy as np

education = pd.read_csv("Education_Data.csv")

import pandas as pd
import numpy as np

education = pd.read_csv("EducationData.csv")

In [2]:
education.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,NaN,NaN,731634.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,NaN,NaN,122487.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,NaN,NaN,673477.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,NaN,NaN,441490.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,NaN,NaN,5254844.0,208.0,261.0,202.0,NaN

In [3]:
education.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1715 entries, 0 to 1714
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   PRIMARY_KEY                   1715 non-null   object
 1   STATE                         1715 non-null   object
 2   YEAR                          1715 non-null   int64
 3   ENROLL                        1224 non-null   float64
 4   TOTAL_REVENUE                 1275 non-null   float64
 5   FEDERAL_REVENUE               1275 non-null   float64
 6   STATE_REVENUE                 1275 non-null   float64
 7   LOCAL_REVENUE                 1275 non-null   float64
 8   TOTAL_EXPENDITURE             1275 non-null   float64
 9   INSTRUCTION_EXPENDITURE       1275 non-null   float64
 10  SUPPORT_SERVICES_EXPENDITURE  1275 non-null   float64
 11  OTHER_EXPENDITURE             1224 non-null   float64
 12  CAPITAL_OUTLAY_EXPENDITURE    1275 non-null   float64
 13  GRADES_PK_G                   1542 non-null   float64
 14  GRADES_KG_G                   1632 non-null   float64
 15  GRADES_4_G                    1632 non-null   float64
 16  GRADES_8_G                    1632 non-null   float64
 17  GRADES_12_G                   1632 non-null   float64
 18  GRADES_1_8_G                  1020 non-null   float64
 19  GRADES_9_12_G                 1071 non-null   float64
 20  GRADES_ALL_G                  1632 non-null   float64
 21  AVG_MATH_4_SCORE              565 non-null    float64
 22  AVG_MATH_8_SCORE              602 non-null    float64
 23  AVG_READING_4_SCORE           650 non-null    float64
 24  AVG_READING_8_SCORE           562 non-null    float64
dtypes: float64(22), int64(1), object(2)
memory usage: 335.1+ KB

In [4]:
New_England = ["CONNECTICUT", "MAINE", 'MASSACHUSETTS',"NEW_HAMPSHIRE",'RHODE_ISLAND', 'VERMONT']
Mideast = ["DELAWRE", "", 'MASSACHUSETTS',"NEW_HAMPSHIRE",'DISTRICT_OF_COLUMBIA', 'MARYLAND', "NEW JERSEY",
           "NEW YORK", "PENNSLYVANIA"]
Great_Lakes = ["ILLINOIS", "INDIANA", 'MICHIGAN',"OHIO",'WISCONSIN']

Plains = ["IOWA", "KANSAS", 'MINNESOTA',"WISCONSIN",'NEBRASKA', 'NORTH_DAKOTA', "SOUTH_DAKOTA"]

Southeast = ["ALABAMA", "ARKANSAS", 'FLORIDA',"GEORGIA",'KENTUCKY', 'LOUISIANA', "MISSISSIPPI", 
             "NORTH_CAROLINA","SOUTH_CAROLINA", "TENNESSEE", "VIRGINIA", "WEST_VIRGINIA"]

Southwest = ["ARIZONA", "NEW_MEXICO", 'OKLAHOMA',"TEXAS"]

Rocky_Mountains = ["COLORADO", "IDAHO", 'MONTANA',"UTAH",'WYOMING']

Far_West = ["ALASKA", "CALIFORNIA", 'HAWAII',"NEVADA",'OREGON', "WASHINGTON"]

In [23]:
education["Region"] = "New England" if education.loc[education["STATE"].isin(New_England)

SyntaxError: invalid syntax (<ipython-input-23-1b466a335b1c>, line 1)

In [5]:
education3 = education.loc[education["ENROLL"].notna()]

education3

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
51,1993_ALABAMA,ALABAMA,1993,727716.0,2827391.0,331409.0,1729295.0,766687.0,2833433.0,1564558.0,...,57497.0,60004.0,39900.0,NaN,NaN,734288.0,NaN,NaN,NaN,NaN
52,1993_ALASKA,ALASKA,1993,121156.0,1191398.0,176150.0,775829.0,239419.0,1126398.0,494917.0,...,10156.0,9160.0,6975.0,NaN,NaN,125948.0,NaN,NaN,NaN,NaN
53,1993_ARIZONA,ARIZONA,1993,676297.0,3427976.0,318465.0,1415407.0,1694104.0,3623946.0,1578889.0,...,57701.0,53500.0,37614.0,NaN,NaN,709453.0,NaN,NaN,NaN,NaN
54,1993_ARKANSAS,ARKANSAS,1993,311432.0,1346909.0,128196.0,771079.0,447634.0,1376067.0,782791.0,...,34255.0,36471.0,27169.0,NaN,NaN,444271.0,NaN,NaN,NaN,NaN
55,1993_CALIFORNIA,CALIFORNIA,1993,5129788.0,28043338.0,2151157.0,17064146.0,8828035.0,28110986.0,15281147.0,...,420233.0,380223.0,277271.0,NaN,NaN,5327231.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1270,2016_VIRGINIA,VIRGINIA,2016,1283493.0,16259274.0,1058146.0,6297587.0,8903541.0,16497520.0,8944614.0,...,99258.0,95234.0,90500.0,773615.0,389330.0,1287026.0,NaN,NaN,NaN,NaN
1271,2016_WASHINGTON,WASHINGTON,2016,1083973.0,14964364.0,1097684.0,9211201.0,4655479.0,15253296.0,7087365.0,...,86114.0,81039.0,90645.0,667327.0,339349.0,1101711.0,NaN,NaN,NaN,NaN
1272,2016_WEST_VIRGINIA,WEST_VIRGINIA,2016,276764.0,3391579.0,358068.0,1863062.0,1170449.0,3366566.0,1804235.0,...,20324.0,19931.0,18155.0,159595.0,79442.0,273855.0,NaN,NaN,NaN,NaN
1273,2016_WISCONSIN,WISCONSIN,2016,857736.0,11697466.0,782610.0,5986763.0,4928093.0,11787535.0,5760418.0,...,62408.0,61432.0,66303.0,488983.0,262681.0,864432.0,NaN,NaN,NaN,NaN
1274,2016_WYOMING,WYOMING,2016,94511.0,2044669.0,123012.0,1175899.0,745758.0,2034229.0,921494.0,...,7642.0,7135.0,6262.0,58998.0,26924.0,94170.0,NaN,NaN,NaN,NaN

In [6]:
year_list = [2000, 2001, 2002, 2003,
       2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
       2015, 2016]

education4 = education3.loc[education["YEAR"].isin(year_list)]

In [7]:
education4 = education4.loc[education["AVG_READING_4_SCORE"].notna()]

In [8]:
education4 = education4.loc[education["AVG_MATH_4_SCORE"].notna()]

In [9]:
education4 = education4.loc[education["AVG_READING_8_SCORE"].notna()]

In [10]:
education4 = education4.loc[education["AVG_MATH_8_SCORE"].notna()]

In [11]:
no_states = ["ALASKA", "HAWAII", "DISTRICT_OF_COLUMBIA"]

education5 = education4.loc[~education4["STATE"].isin(no_states)]

In [12]:
education5["STATE"].value_counts()

NEBRASKA          7
PENNSYLVANIA      7
CONNECTICUT       7
ARKANSAS          7
UTAH              7
SOUTH_CAROLINA    7
NORTH_CAROLINA    7
MICHIGAN          7
WISCONSIN         7
TEXAS             7
MISSOURI          7
NEW_JERSEY        7
NEW_HAMPSHIRE     7
MINNESOTA         7
OKLAHOMA          7
WYOMING           7
RHODE_ISLAND      7
CALIFORNIA        7
INDIANA           7
WASHINGTON        7
KANSAS            7
MONTANA           7
MARYLAND          7
WEST_VIRGINIA     7
KENTUCKY          7
VIRGINIA          7
DELAWARE          7
ILLINOIS          7
MAINE             7
MISSISSIPPI       7
ARIZONA           7
IOWA              7
SOUTH_DAKOTA      7
OHIO              7
FLORIDA           7
GEORGIA           7
ALABAMA           7
NEW_MEXICO        7
NORTH_DAKOTA      7
NEW_YORK          7
NEVADA            7
MASSACHUSETTS     7
OREGON            7
COLORADO          7
TENNESSEE         7
IDAHO             7
VERMONT           7
LOUISIANA         7
Name: STATE, dtype: int64

In [13]:
education5 = education5[["STATE", "YEAR", "ENROLL", "TOTAL_EXPENDITURE", "INSTRUCTION_EXPENDITURE", "AVG_MATH_4_SCORE",
                       "AVG_MATH_8_SCORE", "AVG_READING_4_SCORE", "AVG_READING_8_SCORE"]]

In [14]:
education5

,STATE,YEAR,ENROLL,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
561,ALABAMA,2003,727900.0,5298932.0,2817111.0,223.0,262.0,207.0,253.0
563,ARIZONA,2003,875111.0,6210287.0,2810907.0,229.0,271.0,209.0,255.0
564,ARKANSAS,2003,450158.0,3242799.0,1768713.0,229.0,266.0,214.0,258.0
565,CALIFORNIA,2003,6226552.0,59749885.0,29561563.0,227.0,267.0,206.0,251.0
566,COLORADO,2003,751049.0,6685029.0,3168745.0,235.0,283.0,224.0,268.0
...,...,...,...,...,...,...,...,...,...
1219,VIRGINIA,2015,1279867.0,16113212.0,8755896.0,247.0,288.0,229.0,267.0
1220,WASHINGTON,2015,1072359.0,13630138.0,6508964.0,245.0,287.0,226.0,267.0
1221,WEST_VIRGINIA,2015,279565.0,3466981.0,1819903.0,235.0,271.0,216.0,260.0
1222,WISCONSIN,2015,861813.0,11553677.0,5723474.0,243.0,289.0,223.0,270.0
1223,WYOMING,2015,93867.0,1942406.0,895910.0,247.0,287.0,228.0,269.0

In [15]:
education5["EXPENDITURE_PER_PUPIL"] = (education5["INSTRUCTION_EXPENDITURE"] / education5["ENROLL"]).round(2)

In [16]:
education5["TOTAL_EXPENDITURE_PER_PUPIL"] = (education5["TOTAL_EXPENDITURE"] / education5["ENROLL"]).round(2)

In [17]:
education5

,STATE,YEAR,ENROLL,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE,EXPENDITURE_PER_PUPIL,TOTAL_EXPENDITURE_PER_PUPIL
561,ALABAMA,2003,727900.0,5298932.0,2817111.0,223.0,262.0,207.0,253.0,3.87,7.28
563,ARIZONA,2003,875111.0,6210287.0,2810907.0,229.0,271.0,209.0,255.0,3.21,7.10
564,ARKANSAS,2003,450158.0,3242799.0,1768713.0,229.0,266.0,214.0,258.0,3.93,7.20
565,CALIFORNIA,2003,6226552.0,59749885.0,29561563.0,227.0,267.0,206.0,251.0,4.75,9.60
566,COLORADO,2003,751049.0,6685029.0,3168745.0,235.0,283.0,224.0,268.0,4.22,8.90
...,...,...,...,...,...,...,...,...,...,...,...
1219,VIRGINIA,2015,1279867.0,16113212.0,8755896.0,247.0,288.0,229.0,267.0,6.84,12.59
1220,WASHINGTON,2015,1072359.0,13630138.0,6508964.0,245.0,287.0,226.0,267.0,6.07,12.71
1221,WEST_VIRGINIA,2015,279565.0,3466981.0,1819903.0,235.0,271.0,216.0,260.0,6.51,12.40
1222,WISCONSIN,2015,861813.0,11553677.0,5723474.0,243.0,289.0,223.0,270.0,6.64,13.41
1223,WYOMING,2015,93867.0,1942406.0,895910.0,247.0,287.0,228.0,269.0,9.54,20.69

In [18]:
education5["ENROLL"] = education5["ENROLL"].astype(int)

In [19]:
education5

,STATE,YEAR,ENROLL,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE,EXPENDITURE_PER_PUPIL,TOTAL_EXPENDITURE_PER_PUPIL
561,ALABAMA,2003,727900,5298932.0,2817111.0,223.0,262.0,207.0,253.0,3.87,7.28
563,ARIZONA,2003,875111,6210287.0,2810907.0,229.0,271.0,209.0,255.0,3.21,7.10
564,ARKANSAS,2003,450158,3242799.0,1768713.0,229.0,266.0,214.0,258.0,3.93,7.20
565,CALIFORNIA,2003,6226552,59749885.0,29561563.0,227.0,267.0,206.0,251.0,4.75,9.60
566,COLORADO,2003,751049,6685029.0,3168745.0,235.0,283.0,224.0,268.0,4.22,8.90
...,...,...,...,...,...,...,...,...,...,...,...
1219,VIRGINIA,2015,1279867,16113212.0,8755896.0,247.0,288.0,229.0,267.0,6.84,12.59
1220,WASHINGTON,2015,1072359,13630138.0,6508964.0,245.0,287.0,226.0,267.0,6.07,12.71
1221,WEST_VIRGINIA,2015,279565,3466981.0,1819903.0,235.0,271.0,216.0,260.0,6.51,12.40
1222,WISCONSIN,2015,861813,11553677.0,5723474.0,243.0,289.0,223.0,270.0,6.64,13.41
1223,WYOMING,2015,93867,1942406.0,895910.0,247.0,287.0,228.0,269.0,9.54,20.69

In [21]:
education_df = education5.copy()

In [22]:
education_df

,STATE,YEAR,ENROLL,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE,EXPENDITURE_PER_PUPIL,TOTAL_EXPENDITURE_PER_PUPIL
561,ALABAMA,2003,727900,5298932.0,2817111.0,223.0,262.0,207.0,253.0,3.87,7.28
563,ARIZONA,2003,875111,6210287.0,2810907.0,229.0,271.0,209.0,255.0,3.21,7.10
564,ARKANSAS,2003,450158,3242799.0,1768713.0,229.0,266.0,214.0,258.0,3.93,7.20
565,CALIFORNIA,2003,6226552,59749885.0,29561563.0,227.0,267.0,206.0,251.0,4.75,9.60
566,COLORADO,2003,751049,6685029.0,3168745.0,235.0,283.0,224.0,268.0,4.22,8.90
...,...,...,...,...,...,...,...,...,...,...,...
1219,VIRGINIA,2015,1279867,16113212.0,8755896.0,247.0,288.0,229.0,267.0,6.84,12.59
1220,WASHINGTON,2015,1072359,13630138.0,6508964.0,245.0,287.0,226.0,267.0,6.07,12.71
1221,WEST_VIRGINIA,2015,279565,3466981.0,1819903.0,235.0,271.0,216.0,260.0,6.51,12.40
1222,WISCONSIN,2015,861813,11553677.0,5723474.0,243.0,289.0,223.0,270.0,6.64,13.41
1223,WYOMING,2015,93867,1942406.0,895910.0,247.0,287.0,228.0,269.0,9.54,20.69

In [23]:
education_df["Previous_Year_Avg_Math_4_Score"] = education_df.groupby("STATE")["AVG_MATH_4_SCORE"].shift(1)

In [24]:
education_df["Previous_Year_Avg_Math_8_Score"] = education_df.groupby("STATE")["AVG_MATH_8_SCORE"].shift(1)

In [25]:
education_df["Previous_Year_Avg_Reading_4_Score"] = education_df.groupby("STATE")["AVG_READING_4_SCORE"].shift(1)

In [26]:
education_df["Previous_Year_Avg_Reading_8_Score"] = education_df.groupby("STATE")["AVG_MATH_8_SCORE"].shift(1)

In [27]:
education_df["Previous_Year_Expenditure_Per_Pupul"] = education_df.groupby("STATE")["EXPENDITURE_PER_PUPIL"].shift(1)

In [28]:
education_df["Previous_Year_Total_Expenditure_Per_Pupil"] = education_df.groupby("STATE")["TOTAL_EXPENDITURE_PER_PUPIL"].shift(1)

In [29]:
education_df2 = education_df.copy()

In [35]:
education_df2.to_csv("education_df.csv")

In [30]:
education_df2

,STATE,YEAR,ENROLL,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE,EXPENDITURE_PER_PUPIL,TOTAL_EXPENDITURE_PER_PUPIL,Previous_Year_Avg_Math_4_Score,Previous_Year_Avg_Math_8_Score,Previous_Year_Avg_Reading_4_Score,Previous_Year_Avg_Reading_8_Score,Previous_Year_Expenditure_Per_Pupul,Previous_Year_Total_Expenditure_Per_Pupil
561,ALABAMA,2003,727900,5298932.0,2817111.0,223.0,262.0,207.0,253.0,3.87,7.28,NaN,NaN,NaN,NaN,NaN,NaN
563,ARIZONA,2003,875111,6210287.0,2810907.0,229.0,271.0,209.0,255.0,3.21,7.10,NaN,NaN,NaN,NaN,NaN,NaN
564,ARKANSAS,2003,450158,3242799.0,1768713.0,229.0,266.0,214.0,258.0,3.93,7.20,NaN,NaN,NaN,NaN,NaN,NaN
565,CALIFORNIA,2003,6226552,59749885.0,29561563.0,227.0,267.0,206.0,251.0,4.75,9.60,NaN,NaN,NaN,NaN,NaN,NaN
566,COLORADO,2003,751049,6685029.0,3168745.0,235.0,283.0,224.0,268.0,4.22,8.90,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219,VIRGINIA,2015,1279867,16113212.0,8755896.0,247.0,288.0,229.0,267.0,6.84,12.59,246.0,288.0,229.0,288.0,6.68,12.36
1220,WASHINGTON,2015,1072359,13630138.0,6508964.0,245.0,287.0,226.0,267.0,6.07,12.71,246.0,290.0,225.0,290.0,5.63,11.51
1221,WEST_VIRGINIA,2015,279565,3466981.0,1819903.0,235.0,271.0,216.0,260.0,6.51,12.40,237.0,274.0,215.0,274.0,6.48,12.36
1222,WISCONSIN,2015,861813,11553677.0,5723474.0,243.0,289.0,223.0,270.0,6.64,13.41,245.0,289.0,221.0,289.0,6.53,12.56
1223,WYOMING,2015,93867,1942406.0,895910.0,247.0,287.0,228.0,269.0,9.54,20.69,247.0,288.0,226.0,288.0,9.25,18.30

In [32]:
education_df2["MATH_4_RANK_"] = education_df2.groupby("AVG_MATH_4_SCORE")[["YEAR", "STATE"]].rank()

In [36]:
education_df2 = education_df2.drop("MATH_4_RANK", axis=1)

In [37]:
education_df2

,STATE,YEAR,ENROLL,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE,EXPENDITURE_PER_PUPIL,TOTAL_EXPENDITURE_PER_PUPIL,Previous_Year_Avg_Math_4_Score,Previous_Year_Avg_Math_8_Score,Previous_Year_Avg_Reading_4_Score,Previous_Year_Avg_Reading_8_Score,Previous_Year_Expenditure_Per_Pupul,Previous_Year_Total_Expenditure_Per_Pupil
561,ALABAMA,2003,727900,5298932.0,2817111.0,223.0,262.0,207.0,253.0,3.87,7.28,NaN,NaN,NaN,NaN,NaN,NaN
563,ARIZONA,2003,875111,6210287.0,2810907.0,229.0,271.0,209.0,255.0,3.21,7.10,NaN,NaN,NaN,NaN,NaN,NaN
564,ARKANSAS,2003,450158,3242799.0,1768713.0,229.0,266.0,214.0,258.0,3.93,7.20,NaN,NaN,NaN,NaN,NaN,NaN
565,CALIFORNIA,2003,6226552,59749885.0,29561563.0,227.0,267.0,206.0,251.0,4.75,9.60,NaN,NaN,NaN,NaN,NaN,NaN
566,COLORADO,2003,751049,6685029.0,3168745.0,235.0,283.0,224.0,268.0,4.22,8.90,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219,VIRGINIA,2015,1279867,16113212.0,8755896.0,247.0,288.0,229.0,267.0,6.84,12.59,246.0,288.0,229.0,288.0,6.68,12.36
1220,WASHINGTON,2015,1072359,13630138.0,6508964.0,245.0,287.0,226.0,267.0,6.07,12.71,246.0,290.0,225.0,290.0,5.63,11.51
1221,WEST_VIRGINIA,2015,279565,3466981.0,1819903.0,235.0,271.0,216.0,260.0,6.51,12.40,237.0,274.0,215.0,274.0,6.48,12.36
1222,WISCONSIN,2015,861813,11553677.0,5723474.0,243.0,289.0,223.0,270.0,6.64,13.41,245.0,289.0,221.0,289.0,6.53,12.56
1223,WYOMING,2015,93867,1942406.0,895910.0,247.0,287.0,228.0,269.0,9.54,20.69,247.0,288.0,226.0,288.0,9.25,18.30

In [69]:
education_df2["MTH_8_RANK"] = education_df2.groupby(["YEAR"])["AVG_MATH_8_SCORE"].rank(method="min", ascending=False)
education_df2["READING_4_RANK"] = education_df2.groupby(["YEAR"])["AVG_READING_4_SCORE"].rank(method="min", ascending=False)
education_df2["READING_8_RANK"] = education_df2.groupby(["YEAR"])["AVG_READING_8_SCORE"].rank(method="min", ascending=False)
education_df2["EXPENDITURE_PER_PUPIL_RANK"] = education_df2.groupby(["YEAR"])["EXPENDITURE_PER_PUPIL"].rank(method="min", ascending=False)
education_df2["TOTAL_EXPENDITURE_PER_PUPIL_RANK"] = education_df2.groupby(["YEAR"])["TOTAL_EXPENDITURE_PER_PUPIL"].rank(method="min", ascending=False)

In [68]:
education_df2 = education_df2.drop("MTH_4_RANK_2", axis=1)

In [66]:
test = education_df2[education_df2["YEAR"]== 2003].sort_values(by="AVG_MATH_4_SCORE", ascending=False)

In [67]:
test[["STATE", "AVG_MATH_4_SCORE", "MTH_4_RANK",]]

              STATE  AVG_MATH_4_SCORE  MTH_4_RANK  MTH_4_RANK_2
590   NEW_HAMPSHIRE             243.0         1.0           1.0
584       MINNESOTA             242.0         2.0           6.0
594  NORTH_CAROLINA             242.0         2.0           6.0
582   MASSACHUSETTS             242.0         2.0           6.0
606         VERMONT             242.0         2.0           6.0
577          KANSAS             242.0         2.0           6.0
611         WYOMING             241.0         7.0           8.0
567     CONNECTICUT             241.0         7.0           8.0
591      NEW_JERSEY             239.0         9.0          10.0
607        VIRGINIA             239.0         9.0          10.0
576            IOWA             238.0        11.0          16.0
596            OHIO             238.0        11.0          16.0
580           MAINE             238.0        11.0          16.0
595    NORTH_DAKOTA             238.0        11.0          16.0
608      WASHINGTON             238.0        11.0          16.0
575         INDIANA             238.0        11.0          16.0
602    SOUTH_DAKOTA             237.0        17.0          19.0
604           TEXAS             237.0        17.0          19.0
610       WISCONSIN             237.0        17.0          19.0
601  SOUTH_CAROLINA             236.0        20.0          27.0
599    PENNSYLVANIA             236.0        20.0          27.0
598          OREGON             236.0        20.0          27.0
593        NEW_YORK             236.0        20.0          27.0
588        NEBRASKA             236.0        20.0          27.0
587         MONTANA             236.0        20.0          27.0
583        MICHIGAN             236.0        20.0          27.0
568        DELAWARE             236.0        20.0          27.0
586        MISSOURI             235.0        28.0          31.0
566        COLORADO             235.0        28.0          31.0
605            UTAH             235.0        28.0          31.0
573           IDAHO             235.0        28.0          31.0
570         FLORIDA             234.0        32.0          32.0
581        MARYLAND             233.0        33.0          34.0
574        ILLINOIS             233.0        33.0          34.0
609   WEST_VIRGINIA             231.0        35.0          35.0
600    RHODE_ISLAND             230.0        36.0          37.0
571         GEORGIA             230.0        36.0          37.0
564        ARKANSAS             229.0        38.0          41.0
563         ARIZONA             229.0        38.0          41.0
578        KENTUCKY             229.0        38.0          41.0
597        OKLAHOMA             229.0        38.0          41.0
603       TENNESSEE             228.0        42.0          43.0
589          NEVADA             228.0        42.0          43.0
565      CALIFORNIA             227.0        44.0          44.0
579       LOUISIANA             226.0        45.0          45.0
585     MISSISSIPPI             223.0        46.0          48.0
592      NEW_MEXICO             223.0        46.0          48.0
561         ALABAMA             223.0        46.0          48.0

In [70]:
education_df2

,STATE,YEAR,ENROLL,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE,EXPENDITURE_PER_PUPIL,...,Previous_Year_Avg_Reading_4_Score,Previous_Year_Avg_Reading_8_Score,Previous_Year_Expenditure_Per_Pupul,Previous_Year_Total_Expenditure_Per_Pupil,MTH_4_RANK,MTH_8_RANK,READING_4_RANK,READING_8_RANK,EXPENDITURE_PER_PUPIL_RANK,TOTAL_EXPENDITURE_PER_PUPIL_RANK
561,ALABAMA,2003,727900,5298932.0,2817111.0,223.0,262.0,207.0,253.0,3.87,...,NaN,NaN,NaN,NaN,46.0,47.0,43.0,44.0,40.0,40.0
563,ARIZONA,2003,875111,6210287.0,2810907.0,229.0,271.0,209.0,255.0,3.21,...,NaN,NaN,NaN,NaN,38.0,37.0,42.0,42.0,47.0,44.0
564,ARKANSAS,2003,450158,3242799.0,1768713.0,229.0,266.0,214.0,258.0,3.93,...,NaN,NaN,NaN,NaN,38.0,44.0,38.0,37.0,38.0,41.0
565,CALIFORNIA,2003,6226552,59749885.0,29561563.0,227.0,267.0,206.0,251.0,4.75,...,NaN,NaN,NaN,NaN,44.0,43.0,45.0,48.0,23.0,19.0
566,COLORADO,2003,751049,6685029.0,3168745.0,235.0,283.0,224.0,268.0,4.22,...,NaN,NaN,NaN,NaN,28.0,13.0,6.0,7.0,32.0,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219,VIRGINIA,2015,1279867,16113212.0,8755896.0,247.0,288.0,229.0,267.0,6.84,...,229.0,288.0,6.68,12.36,5.0,7.0,4.0,21.0,18.0,23.0
1220,WASHINGTON,2015,1072359,13630138.0,6508964.0,245.0,287.0,226.0,267.0,6.07,...,225.0,290.0,5.63,11.51,7.0,9.0,13.0,21.0,28.0,22.0
1221,WEST_VIRGINIA,2015,279565,3466981.0,1819903.0,235.0,271.0,216.0,260.0,6.51,...,215.0,274.0,6.48,12.36,41.0,44.0,41.0,40.0,22.0,27.0
1222,WISCONSIN,2015,861813,11553677.0,5723474.0,243.0,289.0,223.0,270.0,6.64,...,221.0,289.0,6.53,12.56,14.0,6.0,24.0,6.0,21.0,18.0
1223,WYOMING,2015,93867,1942406.0,895910.0,247.0,287.0,228.0,269.0,9.54,...,226.0,288.0,9.25,18.30,5.0,9.0,7.0,9.0,8.0,5.0

In [77]:
education_df2["AVG_READING_4_CHANGE"] = education_df2["AVG_READING_4_SCORE"] - education_df2["Previous_Year_Avg_Reading_4_Score"]
education_df2["AVG_READING_8_CHANGE"] = education_df2["AVG_READING_8_SCORE"] - education_df2["Previous_Year_Avg_Reading_8_Score"]
education_df2["AVG_MATH_4_CHANGE"] = education_df2["AVG_MATH_4_SCORE"] - education_df2["Previous_Year_Avg_Math_4_Score"]
education_df2["AVG_MATH_8_CHANGE"] = education_df2["AVG_MATH_8_SCORE"] - education_df2["Previous_Year_Avg_Math_8_Score"]

In [80]:
education_df2 = education_df2.fillna("N/A")

In [82]:
education_df2.to_csv("Education_Data.csv")

In [15]:
education3 = pd.read_csv("Education3.csv")

In [16]:
education3.drop("Unnamed: 0", axis=1, inplace=True)

In [17]:
education3["STATE"] = education3["STATE"].str.replace("_", " ")

In [18]:
education3["STATE"].unique()

array(['ALABAMA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA', 'COLORADO',
       'CONNECTICUT', 'DELAWARE', 'FLORIDA', 'GEORGIA', 'IDAHO',
       'ILLINOIS', 'INDIANA', 'IOWA', 'KANSAS', 'KENTUCKY', 'LOUISIANA',
       'MAINE', 'MARYLAND', 'MASSACHUSETTS', 'MICHIGAN', 'MINNESOTA',
       'MISSISSIPPI', 'MISSOURI', 'MONTANA', 'NEBRASKA', 'NEVADA',
       'NEW HAMPSHIRE', 'NEW JERSEY', 'NEW MEXICO', 'NEW YORK',
       'NORTH CAROLINA', 'NORTH DAKOTA', 'OHIO', 'OKLAHOMA', 'OREGON',
       'PENNSYLVANIA', 'RHODE ISLAND', 'SOUTH CAROLINA', 'SOUTH DAKOTA',
       'TENNESSEE', 'TEXAS', 'UTAH', 'VERMONT', 'VIRGINIA', 'WASHINGTON',
       'WEST VIRGINIA', 'WISCONSIN', 'WYOMING'], dtype=object)

In [19]:
education3.to_csv("Education3.csv")