In [1]:
# standard imports
import pandas as pd
import numpy as np

# Do not change this option; This allows the CodeGrade auto grading to function correctly
pd.set_option('display.max_columns', None)

In [2]:
# import data from Excel

# setup Filename and Object
fileName = "survivor.xlsx"
xls = pd.ExcelFile(fileName)

# import individual sheets
castaway_details = pd.read_excel(xls, 'Castaway Details')
castaways = pd.read_excel(xls, 'Castaways')
challenge_description = pd.read_excel(xls, 'Challenge Description')
challenge_results = pd.read_excel(xls, 'Challenge Results')
confessionals = pd.read_excel(xls, 'Confessionals')
hidden_idols = pd.read_excel(xls, 'Hidden Idols')
jury_votes = pd.read_excel(xls, 'Jury Votes')
tribe_mapping = pd.read_excel(xls, 'Tribe Mapping')
viewers = pd.read_excel(xls, 'Viewers')
vote_history = pd.read_excel(xls, 'Vote History')
season_summary = pd.read_excel(xls, 'Season Summary')
season_palettes = pd.read_excel(xls, 'Season Palettes')
tribe_colours = pd.read_excel(xls, 'Tribe Colours')

In [3]:
### ENTER CODE HERE ###

dfs = [castaway_details, castaways, challenge_description, challenge_results, confessionals, hidden_idols, jury_votes,
       tribe_mapping, viewers, vote_history, season_summary, season_palettes, tribe_colours]
       
for df in dfs:
    df.rename(columns=lambda col: col.replace(' ', '_').lower(), inplace=True)

In [4]:
castaway_details.head()

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
0,1,Sonja Christopher,Sonja,1937-01-28,NaT,Female,NaN,NaN,Musician,ENFP
1,2,B.B. Andersen,B.B.,1936-01-18,2013-10-29,Male,NaN,NaN,Real Estate Developer,ESTJ
2,3,Stacey Stillman,Stacey,1972-08-11,NaT,Female,NaN,NaN,Attorney,ENTJ
3,4,Ramona Gray,Ramona,1971-01-20,NaT,Female,Black,NaN,Biochemist/Chemist,ISTJ
4,5,Dirk Been,Dirk,1976-06-15,NaT,Male,NaN,NaN,Dairy Farmer,ISFP

In [6]:
castaways.head()

,season_name,season,full_name,castaway_id,castaway,age,city,state,personality_type,episode,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe_2,merged_tribe,total_votes_received,immunity_idols_won
0,Survivor: 41,41,Erika Casupanan,594,Erika,32,Toronta,Ontario,ENFP,13,26,18,Sole Survivor,NaN,Luvu,NaN,NaN,Via Kana,2,8
1,Survivor: 41,41,Deshawn Radden,601,Deshawn,26,Miami,Florida,ENTP,13,26,17,Runner-up,NaN,Luvu,NaN,NaN,Via Kana,7,6
2,Survivor: 41,41,Xander Hastings,597,Xander,20,Chicago,Illinois,INFJ,13,26,16,2nd runner-up,NaN,Yase,NaN,NaN,Via Kana,2,6
3,Survivor: 41,41,Heather Aldret,593,Heather,52,Charleston,South Carolina,ISFJ,13,25,15,15th voted out,8th jury member,Luvu,NaN,NaN,Via Kana,4,6
4,Survivor: 41,41,Ricard Foye,596,Ricard,31,Sedro-Woolley,Washington,ENTJ,13,24,14,14th voted out,7th jury member,Ua,NaN,NaN,Via Kana,9,5

In [7]:
challenge_results.head()

,season_name,season,episode,day,episode_title,challenge_name,challenge_type,outcome_type,challenge_id,winner_id,winner,winning_tribe,outcome_status
0,Survivor: Borneo,1,1,3,The Marooning,Quest for Fire,Reward and Immunity,Tribal,CH0001,2.0,B.B.,Pagong,Winner
1,Survivor: Borneo,1,1,3,The Marooning,Quest for Fire,Reward and Immunity,Tribal,CH0001,4.0,Ramona,Pagong,Winner
2,Survivor: Borneo,1,1,3,The Marooning,Quest for Fire,Reward and Immunity,Tribal,CH0001,6.0,Joel,Pagong,Winner
3,Survivor: Borneo,1,1,3,The Marooning,Quest for Fire,Reward and Immunity,Tribal,CH0001,7.0,Gretchen,Pagong,Winner
4,Survivor: Borneo,1,1,3,The Marooning,Quest for Fire,Reward and Immunity,Tribal,CH0001,8.0,Greg,Pagong,Winner

In [8]:
confessionals.head()

    season_name  season  episode castaway  castaway_id  confessional_count
0  Survivor: 41      41        1       JD          603                  11
1  Survivor: 41      41        1    Evvie          598                   9
2  Survivor: 41      41        1    Danny          599                   8
3  Survivor: 41      41        1   Xander          597                   5
4  Survivor: 41      41        1  Deshawn          601                   4

In [9]:
hidden_idols.head()

,season_name,season,castaway_id,castaway,idol_number,idols_held,votes_nullified,day_found,day_played,legacy_advantage
0,Survivor: Guatemala,11,161,Gary,1,1,0.0,24.0,NaN,False
1,Survivor: Panama,12,180,Terry,1,1,0.0,NaN,NaN,False
2,Survivor: Cook Islands,13,202,Yul,1,1,0.0,NaN,NaN,False
3,Survivor: Fiji,14,218,Yau-Man,1,1,4.0,17.0,36.0,False
4,Survivor: Fiji,14,214,Mookie,1,1,0.0,20.0,NaN,False

In [10]:
jury_votes.head()

    season_name  season castaway finalist  vote  castaway_id  finalist_id
0  Survivor: 41      41  Heather  Deshawn     0          593          601
1  Survivor: 41      41   Ricard  Deshawn     0          596          601
2  Survivor: 41      41    Danny  Deshawn     1          599          601
3  Survivor: 41      41    Liana  Deshawn     0          608          601
4  Survivor: 41      41     Shan  Deshawn     0          606          601

In [11]:
vote_history.head()

,season_name,season,episode,day,tribe_status,castaway,immunity,vote,nullified,voted_out,order,vote_order,castaway_id,vote_id,voted_out_id
0,Survivor: 41,41,1,3,Original,Evvie,NaN,Abraham,False,Abraham,1,1,598,591.0,591.0
1,Survivor: 41,41,1,3,Original,Liana,NaN,Abraham,False,Abraham,1,1,608,591.0,591.0
2,Survivor: 41,41,1,3,Original,Tiffany,NaN,Abraham,False,Abraham,1,1,604,591.0,591.0
3,Survivor: 41,41,1,3,Original,Voce,NaN,Abraham,False,Abraham,1,1,607,591.0,591.0
4,Survivor: 41,41,1,3,Original,Xander,NaN,Abraham,False,Abraham,1,1,597,591.0,591.0

In [12]:
season_summary.head()

,season_name,season,location,country,tribe_setup,full_name,winner_id,winner,runner_ups,final_vote,timeslot,premiered,ended,filming_started,filming_ended,viewers_premier,viewers_finale,viewers_reunion,viewers_mean,rank
0,Survivor: Borneo,1,"Pulau Tiga, Sabah, Malaysia",Malaysia,Two tribes of eight new players,Richard Hatch,16,Richard,Kelly Wiglesworth,4-3,Wednesday 8:00 pm,2000-05-31,2000-08-23,2000-03-13,2000-04-20,15.51,51.69,36.70,28.30,2.0
1,Survivor: The Australian Outback,2,"Herbert River at Goshen Station, Queensland, A...",Australia,Two tribes of eight new players,Tina Wesson,32,Tina,Colby Donaldson,4-3,Thursday 8:00 pm,2001-01-28,2001-05-03,2000-10-23,2000-12-03,45.37,36.35,28.01,29.80,1.0
2,Survivor: Africa,3,"Shaba National Reserve, Kenya",Kenya,Two tribes of eight new players,Ethan Zohn,48,Ethan,Kim Johnson,5-2,Thursday 8:00 pm,2001-10-11,2002-01-10,2001-07-11,2001-08-18,23.84,27.26,19.05,20.69,8.0
3,Survivor: Marquesas,4,"Nuku Hiva, Marquesas Islands, French Polynesia",Polynesia,Two tribes of eight new players,Vecepia Towery,64,Vecepia,Neleh Dennis,4-3,Thursday 8:00 pm,2002-02-28,2002-05-19,2001-11-12,2001-12-20,23.19,25.87,19.05,20.77,6.0
4,Survivor: Thailand,5,"Ko Tarutao, Satun Province, Thailand",Thailand,Two tribes of eight new players; picked by the...,Brian Heidik,80,Brian,Clay Jordan,4-3,Thursday 8:00 pm,2002-09-19,2002-12-19,2002-06-10,2002-07-18,23.05,24.08,20.43,21.21,4.0

In [13]:
vote_history.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4751 entries, 0 to 4750
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   season_name   4751 non-null   object
 1   season        4751 non-null   int64
 2   episode       4751 non-null   int64
 3   day           4751 non-null   int64
 4   tribe_status  4751 non-null   object
 5   castaway      4751 non-null   object
 6   immunity      398 non-null    object
 7   vote          4751 non-null   object
 8   nullified     4751 non-null   bool
 9   voted_out     4751 non-null   object
 10  order         4751 non-null   int64
 11  vote_order    4751 non-null   int64
 12  castaway_id   4751 non-null   int64
 13  vote_id       4528 non-null   float64
 14  voted_out_id  4423 non-null   float64
dtypes: bool(1), float64(2), int64(6), object(6)
memory usage: 524.4+ KB

In [42]:
first_boots3 = vote_history.loc[vote_history["order"] == 1]

In [43]:
first_boots3

,season_name,season,episode,day,tribe_status,castaway,immunity,vote,nullified,voted_out,order,vote_order,castaway_id,vote_id,voted_out_id
0,Survivor: 41,41,1,3,Original,Evvie,NaN,Abraham,False,Abraham,1,1,598,591.0,591.0
1,Survivor: 41,41,1,3,Original,Liana,NaN,Abraham,False,Abraham,1,1,608,591.0,591.0
2,Survivor: 41,41,1,3,Original,Tiffany,NaN,Abraham,False,Abraham,1,1,604,591.0,591.0
3,Survivor: 41,41,1,3,Original,Voce,NaN,Abraham,False,Abraham,1,1,607,591.0,591.0
4,Survivor: 41,41,1,3,Original,Xander,NaN,Abraham,False,Abraham,1,1,597,591.0,591.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4656,Survivor: Borneo,1,1,3,Original,Rudy,NaN,Sonja,False,Sonja,1,1,14,1.0,1.0
4657,Survivor: Borneo,1,1,3,Original,Sean,NaN,Sonja,False,Sonja,1,1,12,1.0,1.0
4658,Survivor: Borneo,1,1,3,Original,Sonja,NaN,Rudy,False,Sonja,1,1,1,14.0,1.0
4659,Survivor: Borneo,1,1,3,Original,Stacey,NaN,Rudy,False,Sonja,1,1,3,14.0,1.0
4660,Survivor: Borneo,1,1,3,Original,Sue,NaN,Sonja,False,Sonja,1,1,13,1.0,1.0

In [44]:
first_boots3 = first_boots3[["season", "voted_out_id", "castaway_id"]].drop_duplicates(subset=["season", "voted_out_id"])

In [45]:
first_boots3

      season  voted_out_id  castaway_id
0         41         591.0          598
115       40         442.0          498
265       39         571.0          580
403       38         557.0          559
663       36         517.0          520
806       35         499.0          502
925       34         406.0          477
1066      33         479.0          494
1224      32           NaN          465
1230      32         461.0          465
1316      31         402.0          383
1451      30         443.0          459
1568      29         425.0          436
1688      28         407.0          407
1792      27         397.0          401
1944      26         322.0          333
2093      25         372.0          374
2286      23         338.0          348
2429      22         322.0          333
2569      21         302.0          317
2699      20         263.0          235
2827      19         282.0          287
2955      18         266.0          266
3038      17         248.0          260
3143      16         111.0          235
3252      15         222.0          223
3342      14         203.0          209
3451      13         183.0          194
3571      12         167.0          179
3655      11         151.0          155
3868       9         113.0          117
3980       8          32.0           48
4062       7          97.0          105
4161       6          81.0           90
4255       5          65.0           80
4339       4          49.0           54
4433       3          33.0           39
4545       2          17.0           24
4653       1           1.0            5

In [47]:
castaway_details.head(20)

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
0,1,Sonja Christopher,Sonja,1937-01-28,NaT,Female,NaN,NaN,Musician,ENFP
1,2,B.B. Andersen,B.B.,1936-01-18,2013-10-29,Male,NaN,NaN,Real Estate Developer,ESTJ
2,3,Stacey Stillman,Stacey,1972-08-11,NaT,Female,NaN,NaN,Attorney,ENTJ
3,4,Ramona Gray,Ramona,1971-01-20,NaT,Female,Black,NaN,Biochemist/Chemist,ISTJ
4,5,Dirk Been,Dirk,1976-06-15,NaT,Male,NaN,NaN,Dairy Farmer,ISFP
5,6,Joel Klug,Joel,1972-04-13,NaT,Male,NaN,NaN,Health Club Consultant,ESTJ
6,7,Gretchen Cordy,Gretchen,1962-02-07,NaT,Female,NaN,NaN,Teacher,ESFJ
7,8,Greg Buis,Greg,1975-12-31,NaT,Male,NaN,NaN,Ivy League Graduate,INTP
8,9,Jenna Lewis,Jenna L.,1977-07-16,NaT,Female,NaN,NaN,Student,ENFP
9,10,Gervase Peterson,Gervase,1969-11-02,NaT,Male,Black,NaN,YMCA Basketball Coach;Cigar Lounge Owner,ESTP
10,11,Colleen Haskell,Colleen,1976-12-06,NaT,Female,NaN,NaN,Student,INFP
11,12,Sean Kenniff,Sean,1969-11-27,NaT,Male,NaN,NaN,Doctor,INTP
12,13,Susan Hawk,Sue,1961-08-17,NaT,Female,NaN,NaN,Truck Driver,ESTP
13,14,Rudy Boesch,Rudy,1928-01-20,2019-11-01,Male,NaN,NaN,Retired Navy SEAL,ISTJ
14,15,Kelly Wiglesworth,Kelly,1977-06-24,NaT,Female,NaN,NaN,River Guide,ISFP
15,16,Richard Hatch,Richard,1961-04-08,NaT,Male,NaN,NaN,Corporate Trainer,ENTP
16,17,Debb Eaton,Debb,1955-06-11,NaT,Female,NaN,NaN,Corrections Officer,ISFP
17,18,Kel Gleason,Kel,1968-01-05,NaT,Male,NaN,Hispanic or Latino,Army Intelligence Officer,ISTJ
18,19,Maralyn Hershey,Maralyn,1949-01-24,NaT,Female,NaN,NaN,Retired Police Officer,ESTP
19,20,Mitchell Olson,Mitchell,1977-03-17,NaT,Male,NaN,NaN,Singer/Songwriter,ENFP

In [64]:
first_boots.to_csv("first_boots.csv")

AttributeError: 'function' object has no attribute 'to_csv'

In [39]:
castaway_details.loc[castaway_details["full_name"] == "Jolanda Jones"]

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
132,133,Jolanda Jones,Jolanda,1965-11-06,NaT,Female,Black,NaN,Lawyer,ESTJ

In [7]:
first_boots2.loc[len(first_boots2.index)] = [37, 538.0]

In [8]:
first_boots2.loc[len(first_boots2.index)] = [24, 355.0]

In [9]:
first_boots2.loc[len(first_boots2.index)] = [10, 133.0]

In [10]:
first_boots2 = first_boots2.sort_values(by="season")

In [18]:
first_boots2 = firstboots2[["season", "voted_out_id"]].astype(int)

In [15]:
firstboots2 = first_boots2.dropna(axis=0)

In [48]:
first_boots2

      season  voted_out_id
4653       1             1
4545       2            17
4433       3            33
4339       4            49
4255       5            65
4161       6            81
4062       7            97
3980       8            32
3868       9           113
41        10           133
3655      11           151
3571      12           167
3451      13           183
3342      14           203
3252      15           222
3143      16           111
3038      17           248
2955      18           266
2827      19           282
2699      20           263
2569      21           302
2429      22           322
2286      23           338
40        24           355
2093      25           372
1944      26           322
1792      27           397
1688      28           407
1568      29           425
1451      30           443
1316      31           402
1230      32           461
1066      33           479
925       34           406
806       35           499
663       36           517
39        37           538
403       38           557
265       39           571
115       40           442
0         41           591

In [20]:
all_cast = pd.merge(castaways, castaway_details, how="inner", left_on="castaway_id", right_on="castaway_id")

In [22]:
all_cast2 = all_cast.drop(["full_name_y", "personality_type_y"], axis=1)

In [24]:
all_cast2.rename(columns={"full_name_x" : "full_name", "personality_type_x" : "personality_type"}, inplace=True)

In [25]:
all_cast2

,season_name,season,full_name,castaway_id,castaway,age,city,state,personality_type,episode,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe_2,merged_tribe,total_votes_received,immunity_idols_won,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation
0,Survivor: 41,41,Erika Casupanan,594,Erika,32,Toronta,Ontario,ENFP,13,26,18,Sole Survivor,NaN,Luvu,NaN,NaN,Via Kana,2,8,Erika,1989-07-20,NaT,Female,Asian,NaN,Communications Manager
1,Survivor: 41,41,Deshawn Radden,601,Deshawn,26,Miami,Florida,ENTP,13,26,17,Runner-up,NaN,Luvu,NaN,NaN,Via Kana,7,6,Deshawn,1995-09-17,NaT,Male,Black,NaN,Medical Student
2,Survivor: 41,41,Xander Hastings,597,Xander,20,Chicago,Illinois,INFJ,13,26,16,2nd runner-up,NaN,Yase,NaN,NaN,Via Kana,2,6,Xander,2000-08-11,NaT,Male,NaN,NaN,App Developer
3,Survivor: 41,41,Heather Aldret,593,Heather,52,Charleston,South Carolina,ISFJ,13,25,15,15th voted out,8th jury member,Luvu,NaN,NaN,Via Kana,4,6,Heather,1969-03-01,NaT,Female,NaN,NaN,Stay-at-home Mom
4,Survivor: 41,41,Ricard Foye,596,Ricard,31,Sedro-Woolley,Washington,ENTJ,13,24,14,14th voted out,7th jury member,Ua,NaN,NaN,Via Kana,9,5,Ricard,1989-12-04,NaT,Male,NaN,Hispanic or Latino,Flight Attendant
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,Survivor: Borneo,1,Dirk Been,5,Dirk,23,Spring Green,Wisconsin,ISFP,5,15,5,5th voted out,NaN,Tagi,NaN,NaN,NaN,4,2,Dirk,1976-06-15,NaT,Male,NaN,NaN,Dairy Farmer
758,Survivor: Borneo,1,Ramona Gray,4,Ramona,29,Edison,New Jersey,ISTJ,4,12,4,4th voted out,NaN,Pagong,NaN,NaN,NaN,6,2,Ramona,1971-01-20,NaT,Female,Black,NaN,Biochemist/Chemist
759,Survivor: Borneo,1,Stacey Stillman,3,Stacey,27,San Francisco,California,ENTJ,3,9,3,3rd voted out,NaN,Tagi,NaN,NaN,NaN,6,1,Stacey,1972-08-11,NaT,Female,NaN,NaN,Attorney
760,Survivor: Borneo,1,B.B. Andersen,2,B.B.,64,Mission Hills,Kansas,ESTJ,2,6,2,2nd voted out,NaN,Pagong,NaN,NaN,NaN,6,1,B.B.,1936-01-18,2013-10-29,Male,NaN,NaN,Real Estate Developer
761,Survivor: Borneo,1,Sonja Christopher,1,Sonja,63,Walnut Creek,California,ENFP,1,3,1,1st voted out,NaN,Tagi,NaN,NaN,NaN,4,0,Sonja,1937-01-28,NaT,Female,NaN,NaN,Musician

In [28]:
first_boot_info = pd.merge(first_boots2, all_cast2, how="inner", left_on="voted_out_id", right_on="castaway_id")

In [32]:
first_boot_info = first_boot_info.drop("season_y", axis=1)

In [35]:
first_boot_info.rename(columns={"season_x": "season"}, inplace=True)

In [38]:
first_boot_info = first_boot_info[["season", "season_name", "full_name", "castaway_id", "castaway", "age", "city", "state", "personality_type", "gender", "race", "ethnicity", "occupation"]]

In [39]:
first_boot_info["occupation"].unique()

array(['Musician', 'Corrections Officer', 'U.S. Mail Carrier',
       'Bowling Alley Owner', 'Pastor', 'Model', 'Massage Therapist',
       'Personal Nurse;Motivational Speaker', 'Document Manager',
       'Lawyer', 'Retired Fire Captain', 'Lumberjill', 'Jazz Musician',
       'Fashion Stylist', 'Chicken Farmer', 'Art Consultant',
       'Music Producer', 'Bartender', 'Student', 'Pin-Up Model',
       'Goat Rancher', 'Attorney', 'Spoken Word Artist',
       'Retired LAPD Officer', 'Tire Repair', 'Merchandiser',
       'Miami Marlins President', 'Crossfit Coach/Project Coordinator',
       'Retail Buyer', 'Yoga Instructor/Math Professor', 'Postal Worker',
       'Recruiting Director', 'Cosmetology Student', 'Olympian',
       'Graphic Sales', 'Waitress', 'Sales Representative',
       'Professional Poker Player',
       'Crossfit Coach/Physical Therapy Student;CrossFit Trainer',
       'Cyber Security Analyst'], dtype=object)

In [56]:
first_boot_info = first_boot_info.drop([7,8,10,19,24,26,29,33,39,43,44,51,52]).sort_values(by="season")

In [63]:
first_boot_info.to_csv("First_Boots.csv")

In [65]:
all_cast = all_cast2[["season_name", "season", "full_name", "castaway_id", "castaway", "age", "city", "state",
          "personality_type", "gender", "race", "ethnicity", "occupation"]]

In [66]:
all_cast.to_csv("All_Cast.csv")