In [1]:
import numpy as np
import pandas as pd

crime_df = pd.read_csv("crime.csv")

In [2]:
crime_df.head()

,ORI,year,department_name,total_pop,homs_sum,rape_sum,rob_sum,agg_ass_sum,violent_crime,months_reported,violent_per_100k,homs_per_100k,rape_per_100k,rob_per_100k,agg_ass_per_100k,source,url
0,NM00101,1975,"Albuquerque, N.M.",286238.0,30.0,181.0,819.0,1353.0,2383.0,12.0,832.523984,10.480789,63.234092,286.125532,472.683571,NaN,NaN
1,TX22001,1975,"Arlington, Texas",112478.0,5.0,28.0,113.0,132.0,278.0,12.0,247.159445,4.445314,24.893757,100.464091,117.356283,NaN,NaN
2,GAAPD00,1975,Atlanta,490584.0,185.0,443.0,3887.0,3518.0,8033.0,12.0,1637.436198,37.710158,90.300540,792.320989,717.104512,NaN,NaN
3,CO00101,1975,"Aurora, Colo.",116656.0,7.0,44.0,171.0,389.0,611.0,12.0,523.762173,6.000549,37.717734,146.584831,333.459059,NaN,NaN
4,TX22701,1975,"Austin, Texas",300400.0,33.0,190.0,529.0,463.0,1215.0,12.0,404.460719,10.985353,63.249001,176.098535,154.127830,NaN,NaN

In [3]:
crime_df.drop(["source", "url"], inplace=True, axis=1)

In [4]:
crime_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2829 entries, 0 to 2828
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORI               2788 non-null   object
 1   year              2829 non-null   int64
 2   department_name   2829 non-null   object
 3   total_pop         2760 non-null   float64
 4   homs_sum          2795 non-null   float64
 5   rape_sum          2754 non-null   float64
 6   rob_sum           2754 non-null   float64
 7   agg_ass_sum       2753 non-null   float64
 8   violent_crime     2794 non-null   float64
 9   months_reported   2692 non-null   float64
 10  violent_per_100k  2794 non-null   float64
 11  homs_per_100k     2795 non-null   float64
 12  rape_per_100k     2754 non-null   float64
 13  rob_per_100k      2754 non-null   float64
 14  agg_ass_per_100k  2753 non-null   float64
dtypes: float64(12), int64(1), object(2)
memory usage: 331.6+ KB

In [5]:
crime_df["department_name"].unique()

array(['Albuquerque, N.M.', 'Arlington, Texas', 'Atlanta',
       'Aurora, Colo.', 'Austin, Texas', 'Baltimore',
       'Baltimore County, Md.', 'Boston', 'Buffalo, N.Y.',
       'Charlotte-Mecklenburg, N.C.', 'Chicago', 'Cincinnati',
       'Cleveland', 'Columbus, Ohio', 'Dallas', 'Denver', 'Detroit',
       'El Paso, Texas', 'Fairfax County, Va.', 'Fort Worth, Texas',
       'Fresno, Calif.', 'Honolulu', 'Houston', 'Indianapolis',
       'Jacksonville, Fla.', 'Kansas City, Mo.', 'Las Vegas',
       'Long Beach, Calif.', 'Los Angeles', 'Los Angeles County, Calif.',
       'Louisville, Ky.', 'Memphis, Tenn.', 'Mesa, Ariz.', 'Miami',
       'Miami-Dade County, Fla.', 'Milwaukee', 'Minneapolis',
       'Montgomery County, Md.', 'Nashville, Tenn.',
       'Nassau County, N.Y.', 'National', 'New Orleans', 'New York City',
       'Newark, N.J.', 'Oakland, Calif.', 'Oklahoma City', 'Omaha, Neb.',
       'Orlando, Fla.', 'Philadelphia', 'Phoenix', 'Pittsburgh',
       'Portland, Ore.', "Prince George's County, Md.", 'Raleigh, N.C.',
       'Sacramento, Calif.', 'Salt Lake City', 'San Antonio', 'San Diego',
       'San Francisco', 'San Jose', 'Seattle', 'St. Louis, Mo.',
       'Suffolk County, N.Y.', 'Tampa, Fla.', 'Tucson, Ariz.',
       'Tulsa, Okla.', 'Virginia Beach, Va.', 'Washington, D.C.',
       'Wichita, Kan.'], dtype=object)

In [12]:
crime_df["department_name"].replace({'Albuquerque, N.M.': 'Albuquerque, NM' , 'Arlington, Texas': 'Arlington, TX', 'Atlanta': "Atlanta, GA",
        'Aurora, Colo.': "Aurora, CO",'Austin, Texas': "Austin, TX", 'Baltimore': "Baltimore, MD","Baltimore County, Md.": 
        "Baltimore County, MD",
        'Boston':"Boston, MA", 'Buffalo, N.Y.': "Buffalo, NY",
'Charlotte-Mecklenburg, N.C.': 'Charlotte-Mecklenburg, NC', 'Chicago': "Chicago, IL", 'Cincinnati': "Cincinatti, OH",
    'Cleveland': "Cleveland, OH", 'Columbus, Ohio': "Columbus, OH", 'Dallas': "Dallas, TX", 'Denver':"Denver, CO", 
    'Detroit': "Detroit, MI", 
    'El Paso, Texas': "El Paso, TX", 'Fairfax County, Va.': "Fairfax County, VA", 'Fort Worth, Texas': "Fort Worth, TX",
    'Fresno, Calif.': "Fresno, CA", 'Honolulu': "Honolulu, HI", 'Houston': "Houston, TX", 'Indianapolis': "Indianapolis, IN",
    'Jacksonville, Fla.': "Jacksonville, FL", 'Kansas City, Mo.': "Kansas City, MO", 'Las Vegas': "Las Vegas, NV",
    'Long Beach, Calif.': "Long Beach, CA", 'Los Angeles': "Los Angeles, CA", 
    'Los Angeles County, Calif.': "Los Angeles County, CA",
    'Louisville, Ky.': "Louisville, KY", 'Memphis, Tenn.': "'Memphis, TN'", 'Mesa, Ariz.': "Mesa, AZ", 
        'Miami': "Miami, FL",
    'Miami-Dade County, Fla.':"Miami-Dade County, FL", 'Milwaukee': "Milwaukee, WI", 'Minneapolis' : "Minneapolis, MN",
    'Montgomery County, Md.': "Montgomery County, MD", 'Nashville, Tenn.': "Nashville, TN",
    'Nassau County, N.Y.': "Nassau County, NY", 'New Orleans': "New Orleans, LA", 'New York City': "New York, NY",
    'Newark, N.J.': "Newark, NJ", 'Oakland, Calif.': "Oakland, CA", 'Oklahoma City': "Oklahoma City, OK", 
    'Omaha, Neb.': "Omaha, NE",
    'Orlando, Fla.' : "Orlando, FL", 'Philadelphia': "Philadelphia, PA", 'Phoenix': "Phoenix, AZ", 'Pittsburgh': "Pittsburgh, PA",
    'Portland, Ore.': "Portland, OR", "Prince George's County, Md.": "Prince George's County, MD", 'Raleigh, N.C.': "Raleigh, NC",
    'Sacramento, Calif.': "Sacramento, CA", 'Salt Lake City': "Salt Lake City, UT", 'San Antonio': "San Antonio, TX", 
    'San Diego': "San Diego, CA",
    'San Francisco': "San Francisco, CA", 'San Jose': "San Jose, CA", 'Seattle': "Seattle, WA", 'St. Louis, Mo.': "St. Louis, MO",
    'Suffolk County, N.Y.': "Suffolk County, NY", 'Tampa, Fla.': "Tampa, FL", 'Tucson, Ariz.': "Tuscon, AZ",
    'Tulsa, Okla.': "Tulsa, OK", 'Virginia Beach, Va.': "Virginia Beach, VA",  'Wichita, Kan.': "Wichita, KS"}, inplace=True)

In [14]:
crime_df["department_name"].unique()

array(['Albuquerque, NM', 'Arlington, TX', 'Atlanta, GA', 'Aurora, CO',
       'Austin, TX', 'Baltimore, MD', 'Baltimore County, MD',
       'Boston, MA', 'Buffalo, NY', 'Charlotte-Mecklenburg, NC',
       'Chicago, IL', 'Cincinatti, OH', 'Cleveland, OH', 'Columbus, OH',
       'Dallas, TX', 'Denver, CO', 'Detroit, MI', 'El Paso, TX',
       'Fairfax County, VA', 'Fort Worth, TX', 'Fresno, CA',
       'Honolulu, HI', 'Houston, TX', 'Indianapolis, IN',
       'Jacksonville, FL', 'Kansas City, MO', 'Las Vegas, NV',
       'Long Beach, CA', 'Los Angeles, CA', 'Los Angeles County, CA',
       'Louisville, KY', "'Memphis, TN'", 'Mesa, AZ', 'Miami, FL',
       'Miami-Dade County, FL', 'Milwaukee, WI', 'Minneapolis, MN',
       'Montgomery County, MD', 'Nashville, TN', 'Nassau County, NY',
       'National', 'New Orleans, LA', 'New York, NY', 'Newark, NJ',
       'Oakland, CA', 'Oklahoma City, OK', 'Omaha, NE', 'Orlando, FL',
       'Philadelphia, PA', 'Phoenix, AZ', 'Pittsburgh, PA',
       'Portland, OR', "Prince George's County, MD", 'Raleigh, NC',
       'Sacramento, CA', 'Salt Lake City, UT', 'San Antonio, TX',
       'San Diego, CA', 'San Francisco, CA', 'San Jose, CA',
       'Seattle, WA', 'St. Louis, MO', 'Suffolk County, NY', 'Tampa, FL',
       'Tuscon, AZ', 'Tulsa, OK', 'Virginia Beach, VA',
       'Washington, D.C.', 'Wichita, KS'], dtype=object)

In [16]:
crime_df.columns

Index(['ORI', 'year', 'department_name', 'total_pop', 'homs_sum', 'rape_sum',
       'rob_sum', 'agg_ass_sum', 'violent_crime', 'months_reported',
       'violent_per_100k', 'homs_per_100k', 'rape_per_100k', 'rob_per_100k',
       'agg_ass_per_100k'],
      dtype='object')

In [ ]:
col_list = ['violent_per_100k', 'homs_per_100k', 'rape_per_100k', 'rob_per_100k',
       'agg_ass_per_100k']

In [18]:
crime_df["violent_per_100k_rank"] = crime_df.groupby("year")["violent_per_100k"].rank(method="min", ascending=False)

In [19]:
crime_df["homs_per_100k_rank"] = crime_df.groupby("year")["homs_per_100k"].rank(method="min", ascending=False)
crime_df["rape_per_100k_rank"] = crime_df.groupby("year")["rape_per_100k"].rank(method="min", ascending=False)
crime_df["rob_per_100k_rank"] = crime_df.groupby("year")["rob_per_100k"].rank(method="min", ascending=False)
crime_df["agg_ass_per_100k_rank"] = crime_df.groupby("year")["agg_ass_per_100k"].rank(method="min", ascending=False)

In [21]:
crime_df.head()

,ORI,year,department_name,total_pop,homs_sum,rape_sum,rob_sum,agg_ass_sum,violent_crime,months_reported,violent_per_100k,homs_per_100k,rape_per_100k,rob_per_100k,agg_ass_per_100k,violent_per_100k_rank,homs_per_100k_rank,rape_per_100k_rank,rob_per_100k_rank,agg_ass_per_100k_rank
0,NM00101,1975,"Albuquerque, NM",286238.0,30.0,181.0,819.0,1353.0,2383.0,12.0,832.523984,10.480789,63.234092,286.125532,472.683571,32.0,48.0,23.0,46.0,17.0
1,TX22001,1975,"Arlington, TX",112478.0,5.0,28.0,113.0,132.0,278.0,12.0,247.159445,4.445314,24.893757,100.464091,117.356283,60.0,62.0,55.0,62.0,59.0
2,GAAPD00,1975,"Atlanta, GA",490584.0,185.0,443.0,3887.0,3518.0,8033.0,12.0,1637.436198,37.710158,90.300540,792.320989,717.104512,10.0,4.0,4.0,11.0,3.0
3,CO00101,1975,"Aurora, CO",116656.0,7.0,44.0,171.0,389.0,611.0,12.0,523.762173,6.000549,37.717734,146.584831,333.459059,49.0,60.0,49.0,59.0,33.0
4,TX22701,1975,"Austin, TX",300400.0,33.0,190.0,529.0,463.0,1215.0,12.0,404.460719,10.985353,63.249001,176.098535,154.127830,58.0,46.0,22.0,54.0,55.0

In [23]:
crime_df["previous_violent_rate"] = crime_df.groupby("department_name")["violent_per_100k"].shift(-1)

In [25]:
crime_df.drop("previous_violent_rate", axis=1, inplace=True)

In [26]:
crime_df["previous_violent_rate"] = crime_df.groupby("department_name")["violent_per_100k"].shift(1)

In [30]:
crime_df["previous_homicide_rate"] = crime_df.groupby("department_name")["homs_per_100k"].shift(1)

In [32]:
crime_df["previous_rape_rate"] = crime_df.groupby("department_name")["rape_per_100k"].shift(1)
crime_df["previous_robbery_rate"] = crime_df.groupby("department_name")["rob_per_100k"].shift(1)
crime_df["previous_assault_rate"] = crime_df.groupby("department_name")["agg_ass_per_100k"].shift(1)

In [36]:
crime_df["violent_change"] = (crime_df["violent_per_100k"] - crime_df["previous_violent_rate"])/crime_df["previous_violent_rate"]

In [38]:
crime_df["homicide_change"] = (crime_df["homs_per_100k"] - crime_df["previous_homicide_rate"])/crime_df["previous_homicide_rate"]
crime_df["rape_change"] = (crime_df["rape_per_100k"] - crime_df["previous_rape_rate"])/crime_df["previous_rape_rate"]
crime_df["robbery_change"] = (crime_df["rob_per_100k"] - crime_df["previous_robbery_rate"])/crime_df["previous_robbery_rate"]
crime_df["assault_change"] = (crime_df["agg_ass_per_100k"] - crime_df["previous_assault_rate"])/crime_df["previous_assault_rate"]

In [39]:
crime_df

,ORI,year,department_name,total_pop,homs_sum,rape_sum,rob_sum,agg_ass_sum,violent_crime,months_reported,...,previous_violent_rate,previous_homicide_rate,previous_rape_rate,previous_robbery_rate,previous_assault_rate,violent_change,homicide_change,rape_change,robbery_change,assault_change
0,NM00101,1975,"Albuquerque, NM",286238.0,30.0,181.0,819.0,1353.0,2383.0,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TX22001,1975,"Arlington, TX",112478.0,5.0,28.0,113.0,132.0,278.0,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,GAAPD00,1975,"Atlanta, GA",490584.0,185.0,443.0,3887.0,3518.0,8033.0,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CO00101,1975,"Aurora, CO",116656.0,7.0,44.0,171.0,389.0,611.0,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TX22701,1975,"Austin, TX",300400.0,33.0,190.0,529.0,463.0,1215.0,12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2824,AZ01003,2015,"Tuscon, AZ",529675.0,31.0,422.0,1059.0,1960.0,3472.0,NaN,...,652.914315,6.637235,75.664482,187.359670,383.252928,0.003955,-0.118210,0.052958,0.067113,-0.034480
2825,OK07205,2015,"Tulsa, OK",401520.0,55.0,365.0,854.0,2354.0,3628.0,NaN,...,805.143710,11.512779,78.336954,230.255584,485.038393,0.122242,0.189804,0.160430,-0.076280,0.208713
2826,VA12800,2015,"Virginia Beach, VA",452797.0,19.0,103.0,270.0,234.0,626.0,NaN,...,147.860129,3.768549,25.493126,55.419839,63.178616,-0.064983,0.113463,-0.107701,0.075957,-0.182021
2827,DCMPD00,2015,"Washington, D.C.",672228.0,162.0,494.0,3404.0,4024.0,8084.0,NaN,...,1185.321441,15.935820,71.331764,490.367935,607.685922,0.014550,0.512251,0.030214,0.032645,-0.014941
2828,KS08703,2015,"Wichita, KS",389824.0,27.0,349.0,733.0,2730.0,3839.0,NaN,...,758.465314,5.419453,62.710810,128.002312,562.332739,0.298416,0.278026,0.427626,0.468986,0.245377

In [40]:


crime_df["violent_change_rank"] = crime_df.groupby("year")["violent_change"].rank(method="min", ascending=False)
crime_df["homicide_change_rank"] = crime_df.groupby("year")["homicide_change"].rank(method="min", ascending=False)
crime_df["rape_change_rank"] = crime_df.groupby("year")["rape_change"].rank(method="min", ascending=False)
crime_df["robbery_change_rank"] = crime_df.groupby("year")["robbery_change"].rank(method="min", ascending=False)
crime_df["assault_change_rank"] = crime_df.groupby("year")["assault_change"].rank(method="min", ascending=False)

In [42]:
crime_df.to_csv("crime_data.csv")